<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/ui-lightness/jquery-ui-1.8.5.custom.css" rel="stylesheet"
        type="text/css" />
    <script src="../../Scripts/jquery-1.4.3.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-validate/jquery.validate.min.js" type="text/javascript"></script>
 
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1></h1>
            </div>
                        <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%= Html.ActionLink("Поиск вакансии", "SrchVacancies", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("Поиск кандидата", "SrchCandidates", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("Список вакансий", "ListForAll", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("Список кандидатов", "ListCandidates", "Home")%></li>
                    
                
                <% if (Roles.IsUserInRole("candidate")) {%>
                   <li>
                        <%= Html.ActionLink("Редактировать профиль", "EditCadidates", "Home")%></li>
                   <%} %>


                   <% if (Roles.IsUserInRole("company")) {%>
                   <li>
                        <%= Html.ActionLink("Редактировать вакансии", "CompanyVacacyList", "Home")%></li>
                   <%} %>


                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            
            
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
